{
  "name": "serverless-ethers",
  "version": "1.0.0",
  "description": "Smart contract automation service built with the Serverless framework.",
  "author": "Yos Riady <yosriady@gmail.com>",
  "dependencies": {
    "@aave/contract-helpers": "^1.5.0",
    "@aave/math-utils": "^1.5.0",
    "@eth-optimism/sdk": "^1.3.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "axios": "^0.21.1",
    "dayjs": "^1.11.4",
    "discord.js": "^12.5.3",
    "serverless-offline": "^5.7.3",
    "serverless-offline-scheduler": "^0.3.8"
  },
  "devDependencies": {
    "@ethersproject/experimental": "^5.4.0",
    "ethers": "^5.6.9",
    "reflect-metadata": "^0.1.13",
    "serverless-offline": "^5.7.3",
    "serverless-offline-scheduler": "^0.3.8"
  },
  "bugs": {
    "url": "https://github.com/yosriady/serverless-ethers/issues"
  },
  "homepage": "https://github.com/yosriady/serverless-ethers"
}
